
#######################################
# Syntax Coloring Map for TN_SignalState
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TN_Signal	KEYWORD1
TnSignalState	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GiveSignal	KEYWORD2
set_long_press_time	KEYWORD2
long_press_time	KEYWORD2
set_second_press_time	KEYWORD2
second_press_time	KEYWORD2
set_chatter_time	KEYWORD2
chatter_time	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

