name=TN_SignalState
version=1.0.0
author=tn
maintainer=tn
sentence=A library to manage signal state transitions.
paragraph=Small library to manage signal state transitions.
category=Signal Input/Output
url=https://github.com/prgm55/TN_SignalState
architectures=*